type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=iron_layer_2
texture.chainmail_layer_2=chainmail_layer_2
texture.gold_layer_2=gold_layer_2
texture.diamond_layer_2=diamond_layer_2
texture.netherite_layer_2=netherite_layer_2
nbt.display.Name=iregex:(\u0420\u0435\u043c\u0435\u043d\u044c|Belt)