type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet turtle_helmet
texture.iron_layer_1=iron_layer_1
texture.chainmail_layer_1=chainmail_layer_1
texture.gold_layer_1=gold_layer_1
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=netherite_layer_1
texture.turtle_layer_1=turtle_layer_1
nbt.display.Name=iregex:(\u041e\u0447\u043a\u0438|Glasses)