type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=iron_layer_1
texture.chainmail_layer_1=chainmail_layer_1
texture.gold_layer_1=gold_layer_1
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=netherite_layer_1
nbt.display.Name=iregex:(\u041a\u0443\u043b\u043e\u043d|Necklace)