type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=invisible_layer
texture.chainmail_layer_1=invisible_layer
texture.gold_layer_1=invisible_layer
texture.diamond_layer_1=invisible_layer
texture.netherite_layer_1=invisible_layer
nbt.display.Name=iregex:(\u041d\u0435\u0432\u0438\u0434\u0438\u043c\u043a\u0430|Invisible)