type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=invisible_layer
texture.chainmail_layer_2=invisible_layer
texture.gold_layer_2=invisible_layer
texture.diamond_layer_2=invisible_layer
texture.netherite_layer_2=invisible_layer
nbt.display.Name=iregex:(\u041d\u0435\u0432\u0438\u0434\u0438\u043c\u043a\u0430|Invisible)