type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=sword.json
nbt.display.Name=iregex:(\u0421\u0442\u0438\u043c\u043f\u0430\u043d\u043a \u043c\u0435\u0447|Steampunk Sword)